events { }

http {
    server {
        listen 80;
        server_name localhost;

        root /var/www;
        index index.php index.html index.htm;

        # ルートディレクトリのリクエストを処理
        location / {
            try_files $uri $uri/ =404; # URIにマッチするファイルが存在するかチェック、存在しない場合は404エラー
        }
        # .php拡張子のリクエストを処理
        location ~* \.php$ {
            fastcgi_index index.php;      # ディレクトリリクエストが行われたときにデフォルトでロードするファイルを指定
            fastcgi_pass  php:9000;       # FastCGIサーバーへのリクエストを渡す場所をphpコンテナの9000番ポートに指定
            include       fastcgi_params; # FastCGIに必要なパラメータを読み込む
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # FastCGIサーバーに送信する追加のパラメータを設定
            fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
        }
    }
}
